#############################################################################
# Makefile for building: orocaboy2_loader
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\..\orocaboy2_loader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\orocaboy2_loader -I. -ID:\ide\qt\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\ide\qt\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\ide\qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ide\qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.c \
		..\..\uart_win.c \
		..\..\util_win.c \
		..\..\util.c \
		..\..\cmd.c \
		..\..\boot.c \
		..\..\download.c 
OBJECTS       = debug/main.o \
		debug/uart_win.o \
		debug/util_win.o \
		debug/util.o \
		debug/cmd.o \
		debug/boot.o \
		debug/download.o

DIST          =  def.h \
		uart.h \
		util.h \
		cmd.h \
		boot.h \
		download.h ..\..\main.c \
		..\..\uart_win.c \
		..\..\util_win.c \
		..\..\util.c \
		..\..\cmd.c \
		..\..\boot.c \
		..\..\download.c
QMAKE_TARGET  = orocaboy2_loader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = orocaboy2_loader.exe
DESTDIR_TARGET = debug\orocaboy2_loader.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\orocaboy2_loader.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) orocaboy2_loader.zip $(SOURCES) $(DIST) ..\..\orocaboy2_loader.pro D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\qdevice.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\device_config.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\common\g++-base.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\common\angle.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\common\sanitize.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\qconfig.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\qt_config.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\toolchain.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\default_pre.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\default_post.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\build_pass.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\win32\console.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\warn_on.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\file_copies.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\exceptions.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\yacc.prf D:\ide\qt\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\..\orocaboy2_loader.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\uart_win.o debug\util_win.o debug\util.o debug\cmd.o debug\boot.o debug\download.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.c ../../uart.h \
		../../def.h \
		../../boot.h \
		../../download.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\..\main.c

debug/uart_win.o: ../../uart_win.c ../../uart.h \
		../../def.h \
		../../util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uart_win.o ..\..\uart_win.c

debug/util_win.o: ../../util_win.c ../../util.h \
		../../def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\util_win.o ..\..\util_win.c

debug/util.o: ../../util.c ../../util.h \
		../../def.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\util.o ..\..\util.c

debug/cmd.o: ../../cmd.c ../../cmd.h \
		../../def.h \
		../../util.h \
		../../uart.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cmd.o ..\..\cmd.c

debug/boot.o: ../../boot.c ../../boot.h \
		../../def.h \
		../../cmd.h \
		../../util.h \
		../../uart.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\boot.o ..\..\boot.c

debug/download.o: ../../download.c ../../boot.h \
		../../def.h \
		../../cmd.h \
		../../util.h \
		../../uart.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\download.o ..\..\download.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

